language: cpp
sudo: required
dist: trusty
compiler: gcc

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-5

before_install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt571-trusty
  - sudo apt-get update -qq
  - pip install --user cpp-coveralls
  
install:
  - sudo apt-get install qt57base qt57tools
  - if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi
  
script:
  - source /opt/qt57/bin/qt57-env.sh
  - make before
  - make tests
  - ./build/tests/release/unit_tests

after_success:
  - cd ./build/tests/release
  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'

