PGUSER=anthony
PGHOST=localhost
PGDATABASE=tarotclubdb
PGPASSWORD=plop
PGPORT=5432

PORT=5000
JWT_SECRET=debug_secret
JWT_SERVER_SECRET=ceciestunepipe
TCDS_OFFICIAL_TOKEN1=N7;o]*[xEw+vqw)];#aL
 
MAIL_USER=website@tarotclub.fr
MAIL_PASS=n#YA7MNM5L$z2$xxR$wrVBlF0N5Z%J
MAIL_SERVER=mail.gandi.net
